{
    "general": {
        "serverName": "RC Dev",
        "serverPort": 3030,
        "serverLocation": "http://localhost",
        "isProxy": true,
        "maxSize": 100,
        "useMeta": true
    },
    "users": {
        "rose": {
            "key": "asldgjnsadloikgfnSAdgklJASWDNFGKAJSD"
        },
        "snek": {
            "key": "asldgjnsadloikgfnSAdgklJASWDNFGKAJSD"
        }
    }
}
